$color_1: #6A515E;
$color_2: #dc8bb3;
$font-family_1: 'Noto Sans JP', sans-serif;
$font-family_2: "MockFlowFont";
$background-color_1: #fef8f8;
$background-color_2: var(--surface-color);


.content{
	.searchBar{
		width:100%;
		display:flex;
		justify-content: center;
		align-items: center;
		padding:2rem;

		input{
			width:30%;
			height:3rem;
			padding:1rem;
			border-radius:30px;
			outline:none;
			border:none;
		}
	}
}

:root {
	--surface-color: #fff;
	--curve: 40;
}
* {
	box-sizing: border-box;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, minmax(300px, 1fr));
	gap: 2rem;
	margin: 4rem 6vw;
    margin-left: 100px;
	padding: 0;
	list-style-type: none;
}


@media all and (max-width : 1500px){
	.cards{
		grid-template-columns: repeat(3, 1fr);

	}

}
@media all and (max-width : 1300px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
		margin: 4rem 6vw;

	}
	.content .searchBar input{
		width:100%;
	}

}
@media all and (max-width : 800px){
	.cards{
		grid-template-columns: repeat(1, 1fr);

	}

}


.card {
	position: relative;
	display: block;
	height: 100%;
    height: 350px;
    box-shadow: 5px 5px lightblue;
	border-radius: calc(var(--curve) * 1px);
	overflow: hidden;
	text-decoration: none;
	&:hover {
		.card__overlay {
			transform: translateY(0);
		}
		.card__header {
			transform: translateY(0);
		}
	}
}
.card__image {
	width: 100%;
	height: 100%;
}
.card__overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	border-radius: calc(var(--curve) * 1px);
	background-color: $background-color_2;
	transform: translateY(100%);
	transition: .2s ease-in-out;
}
.card__header {
	position: relative;
	display: flex;
	align-items: center;
	gap: 2em;
	padding: 2em;
	border-radius: calc(var(--curve) * 1px) 0 0 0;
	background-color: $background-color_2;
	transform: translateY(-100%);
	transition: .2s ease-in-out;
}
.card__arc {
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 100%;
	right: 0;
	z-index: 1;
	path {
		fill: var(--surface-color);
		d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
	}
}
.card__thumb {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.card__title {
	font-size: 1em;
	margin: 0 0 .3em;
	color: $color_1;
}
.card__tagline {
	display: block;
	margin: 1em 0;
	font-family: $font-family_2;
	font-size: .8em;
	color: $color_2;
}
.card__status {
	font-size: .8em;
	color: $color_2;
}
.card__description {
	padding: 0 1em 1em;
	margin: 0;
	color: $color_2;
	font-family: $font-family_2;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
    align-items: center;
}
.disc{
    display: flex;
    flex-direction: row;
}
.bottomdis{
    margin-left: 8px;
}
.pricet{
    color: black;
}


//btn


button {
    margin-bottom: 5px;
}

.custom-btn {
  width: 120px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 10 */
.btn-10 {
 background-color: rgb(99,102,241);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
