$color_1: #fff;
$color_2: #333;
$font-family_1: "Poppins", sans-serif;

/* Import Google font - Poppins */
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $font-family_1;
}
.login-body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
}
.wrapper {
	position: relative;
	max-width: 600px;
	width: 100%;
	border-radius: 12px;
	padding: 20px 30px 120px;
	background: #4070f4;
	box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.1 );
	overflow: hidden;
	form {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 40px;
	}
}
.form.login {
	position: absolute;
	left: 50%;
	bottom: -86%;
	transform: translateX( -50% );
	width: calc( 100% + 220px );
	padding: 20px 140px;
	border-radius: 50%;
	height: 100%;
	background: #fff;
	transition: all 0.6s ease;
	header {
		color: $color_2;
		opacity: 0.6;
	}
	input {
		border: 1px solid #aaa;
		&:focus {
			box-shadow: 0 1px 0 #ddd;
		}
	}
	input[type="submit"] {
		background: #4070f4;
		color: $color_1;
		border: none;
	}
}
.wrapper.active {
	.form.login {
		bottom: -15%;
		border-radius: 35%;
		box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
		header {
			opacity: 1;
		}
	}
	.signup {
		header {
			opacity: 0.6;
		}
	}
}
.form {
	header {
		font-size: 30px;
		text-align: center;
		color: $color_1;
		font-weight: 600;
		cursor: pointer;
	}
}
form {
	height: 300px;
	input {
		height: 60px;
		outline: none;
		border: none;
		padding: 0 15px;
		font-size: 16px;
		font-weight: 400;
		color: $color_2;
		border-radius: 8px;
		background: #fff;
	}
	.checkbox {
		display: flex;
		align-items: center;
		gap: 10px;
		label {
			cursor: pointer;
			color: $color_1;
		}
	}
	a {
		color: $color_2;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	input[type="submit"] {
		margin-top: 15px;
		padding: none;
		font-size: 18px;
		font-weight: 500;
		cursor: pointer;
	}
}




//mediaQuery

/* For Desktop View */
@media screen and (min-width: 1024px) {
  .wrapper {
	position: relative;
	max-width: 600px;
	width: 100%;
	border-radius: 12px;
	padding: 20px 30px 120px;
	background: #4070f4;
	box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.1 );
	overflow: hidden;
	form {
		align-items: center;
		height: 350px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 40px;
		width: 500px;
	}
	input {
		width: 350px;
		height: 60px;
		outline: none;
		border: none;
		padding: 0 15px;
		font-size: 16px;
		font-weight: 400;
		color: $color_2;
		border-radius: 8px;
		background: #fff;

	}
}
}

/* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .wrapper {
	position: relative;
	max-width: 600px;
	width: 100%;
	border-radius: 12px;
	padding: 20px 30px 120px;
	background: #4070f4;
	box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.1 );
	overflow: hidden;
	form {
		height: 300px;
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 40px;
		width: 400px;
	}
	input {
		width: 350px;
		height: 60px;
		outline: none;
		border: none;
		padding: 0 15px;
		font-size: 16px;
		font-weight: 400;
		color: $color_2;
		border-radius: 8px;
		background: #fff;
	}
}
}
