.instruction-main{
    display:flex;
    gap:10rem;
    flex-direction: column;
    margin:3rem 0;

    .instruction{
        display: flex;
        flex-direction: column;
        gap:2rem;

        h1{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:3rem;
        }

        .instructions-cont{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap:2rem;
            div{
                display: flex;
                flex-direction: column;
                gap:1rem;
                h2{
                    font-size:2rem;
                }
                img{
                    align-self: center;
                    height:20rem;
                    width:80%;
                    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
                    border-radius:10px
                }
                div{
                    align-self: center;
                    font-size:1.3rem;
                    font-weight:550
                }
            }
        }
    }
}


@media all and (max-width:1200px){
    .instruction-main{
        .instruction{
        
            .instructions-cont{
                grid-template-columns: 1fr;
            }
        }
    }

}
@media all and (max-width:800px){
    .instruction-main{
        .instruction{
        h1{
            font-size:2rem
        }
            .instructions-cont{
                grid-template-columns: 1fr;
                div{
                   h2{
                    font-size:1.5rem;
                   } 
                   div{
                    font-size:1rem;
                   }
                }
            }
        }
    }

}
@media all and (max-width:400px){
    .instruction-main{
        .instruction{
        h1{
            font-size:1.5rem
        }
            .instructions-cont{
                grid-template-columns: 1fr;
                div{
                   h2{
                    font-size:1.3rem;
                   } 
                   div{
                    font-size:1rem;
                   }
                }
            }
        }
    }

}
