{
  "name": "backend",
  "scripts": {
    "start": "nodemon ./server.js",
    "build" : "npm install --force && npm install --prefix ../frontend &&  npm run build --prefix ../frontend"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.48.0",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.20",
    "scss": "^0.2.4",
    "stripe": "^11.13.0"
  }
}
