.home-main{
  margin:0rem 0;
}

.home-sliider-div{
  display:flex;
  flex-direction: column;
 .inner-div-home-slider{
  padding-bottom:2rem;
      border-bottom:2px solid rgb(0,51,153);
    
  }
}
.row{
    padding: 1rem;
    >h2{
       font-weight: 400;
       color: aliceblue;
       
    }
   >div{
    display: flex;
    overflow-x: auto;
    justify-content: center;
   }
}
.card-2{
    width: 400px;

}
.card{
    margin: 0.3rem;
    cursor: pointer;
    transition: transform 0.5;
    &:hover{
        transform: translateY(-10px) ;
    }
}




.genreBox {
  overflow-x: auto;
  display: flex;
  height: 400px;
  // padding-left: 80px;
  flex: 0%;
  
  > a {
    color: black;
    background-color: white;
    padding: 1rem 0;
    text-align: center;
    border-radius: 5px;
    transition: all 0.5s;
    min-width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    &:hover {
      background-color: rgb(236, 236, 236);
    }
  }
}
.genreBox::-webkit-scrollbar {
  display: none;
}



h2{
  font-weight: 500;
  text-align: center;
  margin-top: 5%;
}


@media all and (max-width:1100px){
  .card-2{
    width: 300px;
  }
}