
.admin-user{
display:flex;
margin:3rem 0;
gap:2rem;
.update-card{
  background-color: rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index: 9999999;
  display:flex;
  justify-content: center;
  align-items: center;
  i{
      position:fixed;
      font-size:3rem;
      color:red;
      top:2rem;
      right:2rem;
      cursor:pointer;
  }

  .update-card-cont{
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
      background-color: #f8f8f885;
      border-radius:10px;
      display:flex;
      gap:1rem;
      min-width:30rem;
      flex-direction: column;
      padding:2rem;

      .update-input{
          display:flex;
          flex-direction: column;
          font-size:1.3rem;
          input{
              border:none;
              outline:none;
              background-color: transparent;
              border-bottom:1px solid black;
              font-size:1.3rem;
          }
      }
      button{
          height:3rem;
          width: 50%;;
          align-self: center;
          border-radius:10px;
          outline:none;
          font-weight:550;
          font-size:1.2rem;
          background-color: green;
          color:white;
          cursor:pointer;
          border:none;

      }
  }
}
  .admin-users-heading{
    h1{
      font-size:3rem;
    }
  }

  .all-users-admin{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
  }
}


@media all and (max-width:1100px){
  .admin-users{

      .admin-users-heading{
          width:80%;
          align-self: center;
          display: flex;
          justify-content: space-between;
          h1{
          font-size:2rem;
      }
     
  }
}
}

@media all and (max-width:700px){

  .admin-user{

    .all-users-admin{
      grid-template-columns: 1fr;
    }
  }
}