

.nav{
	display:flex;
	justify-content: left;
	align-items: center;
	
	.searchBar-flight{
		width:50%;
		display:flex;
		justify-content: center;
		align-items: center;
		padding:2rem;
		
		input{
			width:60%;
			height:3rem;
			padding:1rem;
			border-radius:30px;
			outline:none;
			border:none;
		}
	}
	.select-bars{
		padding:2rem 0;
		display:flex;
		gap:2rem;

		select{
			width:10rem;
			height:2rem;
			border-radius:10px;
			padding:0.2rem;
			border:none;
			outline:none;
			cursor:pointer;
			option{
				border:none;
				
			}
		}
	}

}

@media all and (max-width: 1100px) and (max-height: 950px) {
	
	.flightpage{
		display:flex;
		flex-direction: column;
		gap:2rem;

		.flight-div{
			display: flex;
			flex-direction: column;
			gap:1rem;
		}
	}

		.nav{
			width:100%;
			flex-direction: column;
			.searchBar-flight{
				width:100%;
				padding:1rem 0 ;
			}
		}
	
}