$color_1: inherit;
$color_2: #5ad67d;
$color_3: #a2a2a2;
$color_4: #fff;
$color_5: rgba(2,126,251,1);
$font-family_1: 'Poppins', sans-serif;
$font-family_2: sans-serif;
$font-family_3: Poppins, sans-serif;
$font-family_4: 'Lato', sans-serif;
$background-color_1: rgb(230, 232, 232);

@import "https://fonts.googleapis.com/css?family=Poppins&display=swap";
/* //btn */
/* 3 */
* {
	box-sizing: border-box;
	font-family: $font-family_1;
}
.blog-card {
	display: flex;
	width:97%;
	flex-direction: column;
	box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.6%;
	line-height: 1.4;
	font-family: $font-family_2;
	border-radius: 5px;
	overflow: hidden;
	z-index: 0;
	background-color: #f8f8f885;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	a {
		color: $color_1;
		&:hover {
			color: $color_2;
		}
	}
	&:hover {
		.photo {
			transform: scale(1.3) rotate(3deg);
		}
		.details {
			left: 0%;
		}
	}
	.meta {
		position: relative;
		z-index: 0;
		height: 300px;
	}
	.photo {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-size: cover;
		background-position: center;
		transition: transform 0.2s;
	}
	.details {
		margin: auto;
		padding: 0;
		list-style: none;
		ul {
			margin: auto;
			padding: 0;
			list-style: none;
			li {
				display: inline-block;
			}
		}
		a {
			text-decoration: dotted underline;
		}
		.tags {
			li {
				margin-right: 2px;
				&:first-child {
					margin-left: -4px;
				}
			}
		}
	}
	.description {
		width:70%;
		.side-by-side{
			width:100%;
			display:grid;
			grid-template-columns: 50% 50%;

		}

		#timeline-divider{
			padding-left:1rem;
			.new2 {
				border-top: 3px dashed red;
				width: 90%;
				display: inline-block;
			}
		}
		h1 {
			font-family: $font-family_3;
			line-height: 1;
			margin: 0;
			font-size: 1.7rem;
		}
		h2 {
			font-family: $font-family_3;
			font-size: 1rem;
			font-weight: 300;
			text-transform: uppercase;
			color: $color_3;
			margin-top: 5px;
		}
		.read-more {
			text-align: right;
			a {
				color: $color_2;
				display: inline-block;
				position: relative;
				text-decoration: none;
			}
		}
	}
	p {
		position: relative;
		margin: 1rem 0 0;
	}
}
.rows {
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.fromto {
	padding: 10px;
}
.btns {
	margin: 20px;
	gap:1rem;
	display:flex;
	flex-direction: column;
	padding-top: 20px;
}
// .description {
// 	width: 700px;
// }

	.custom-btn-2 {
	width: 130px;
	height: 40px;
	color: $color_4;
	border-radius: 5px;
	padding: 10px 25px;
	font-family: $font-family_4;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
	outline: none;
}
.btn-3 {
	width: 130px;
	background-color: rgb(99,102,241);
	height: 40px;
	line-height: 42px;
	padding: 0;
	border: none;
	span {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		&:hover {
			color: $color_5;
			&:before {
				height: 100%;
			}
			&:after {
				width: 100%;
			}
		}
		&:before {
			position: absolute;
			content: "";
			left: 0;
			bottom: 0;
			background: rgba(2,126,251,1);
			transition: all 0.3s ease;
			width: 2px;
			height: 0%;
		}
		&:after {
			position: absolute;
			content: "";
			left: 0;
			bottom: 0;
			background: rgba(2,126,251,1);
			transition: all 0.3s ease;
			width: 0%;
			height: 2px;
		}
	}
	&:before {
		position: absolute;
		content: "";
		right: 0;
		top: 0;
		background: rgba(2,126,251,1);
		transition: all 0.3s ease;
		height: 0%;
		width: 2px;
	}
	&:after {
		position: absolute;
		content: "";
		right: 0;
		top: 0;
		background: rgba(2,126,251,1);
		transition: all 0.3s ease;
		width: 0%;
		height: 2px;
	}
	&:hover {
		background: transparent;
		box-shadow: none;
		&:before {
			height: 100%;
		}
		&:after {
			width: 100%;
		}
	}
}

.bordorpl {
	box-shadow: 0px 2px 2px rgb(236, 170, 129);
	font-size: 12px;
}



@media all and (max-width: 1100px) and (max-height: 1200px) {
	.blog-card{
		flex-direction: column;
		width:100%;
		.description{
			width:100%;
			.side-by-side{
				grid-template-columns: 1fr;
			}
			#timeline-divider{
				padding-left:1rem;
				.new2 {
					border-top: 3px dashed red;
					width: 90%;
					display: inline-block;
				}
			}
		}
	}
}
@media all and (max-width: 1100px) and (max-height: 950px) {
	.blog-card{
		flex-direction: column;
		width:100%;
		.description{
			.side-by-side{
				grid-template-columns: 1fr;
			}
			#timeline-divider{
				padding-left:1rem;
				.new2 {
					border-top: 3px dashed red;
					width: 90%;
					display: inline-block;
				}
			}
		}
	}
}
