$color_1: #ffffff;
$font-family_1: 'Quicksand', sans-serif;
$background-color_1: #f1f1f1;

.main-contact {
	height: 99vh;
	overflow-y: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: $font-family_1;
	background-color: transparent;
	
	.contact-form{
		background-color: #f8f8f885;
		backdrop-filter: blur(10px);
		border-radius:10px;
		width:40rem;
		height:35rem;
		padding:1rem;
		display:flex;
		gap:2rem;
		flex-direction: column;
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
		.contact-info{
			display:flex;
			gap:1rem;
			flex-direction: column;
			div{
				padding:0 5rem;
				display:flex;
				flex-direction: column;
				input  {
					border:none;
					// outline:none;
					height:2.5rem;
					border-radius:10px;
					padding:0 1rem
				}
				textarea{
					border-radius:10px;
					padding:1rem;
					resize: none;
					border:none;
				}
			}
		}
		button{
			height:2.8rem;
			cursor:pointer;
			outline:none;
			border:none;
			background-color: green;;
			border-radius: 10px;
			color:white;
			font-weight:550;
			font-size:1.1rem;;
			width:30%;
			align-self:center
		}
		h1{
	width:100%;
	text-align: center;
		}

	}

}



@media all and (max-width:1100px) and (max-height:900px){

	.main-contact .contact-form{
		width:90%;
	}

	.main-contact .contact-form .contact-info div{
		padding:0;
	}
}