.create-div-cont{
    display:flex;
    height:100%;
    width:100%;
    justify-content: center;
    align-items: center;
    
    .create-div{
        background-color: #f8f8f885;
        display: flex;
        flex-direction: column;
        gap:2rem;
        width:30%;
        padding:2rem;
        border-radius:10px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        h1{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width:50%;
            align-self: center;
            height:3rem;

            border-radius:10px;
            outline:none;
            font-weight:550;
            color:white;
            background-color: green;
            font-size: 1.3rem;
            cursor:pointer;
            border:none;

        }
        .create-form{
            display: flex;
            flex-direction: column;
            gap:2rem;
            div{
                font-size:1.3rem;
                display: flex;
                flex-direction: column;
                input{
                    border:none;
                    outline:none;
                    background-color: transparent;
                    border-bottom: 1px solid black;
                }
                
            }
        }
    }
}

@media all and (max-width:1400px){
.create-div-cont{
    .create-div{
        width:50%;
    }
}
}
@media all and (max-width:900px){
.create-div-cont{
    .create-div{
        width:70%;
    }
}
}
@media all and (max-width:700px){
.create-div-cont{
    .create-div{
        width:80%;
    }
}
}