.user-details{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    
}


.login-request{
    font-size:2rem;
}

.user-details-cont{
    display:flex;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    border-radius:10px;
    min-height:50vh;
    display: flex;
    align-items: center;
    padding:2rem;
    gap:5rem;
    width:57rem;
    position:relative;
    background-color: #f8f8f885;


    .updateDetails{
        position:absolute;
        top:1rem;
        right:1rem;
        border:none;
        outline:none;
        font-size:1.2rem;
        background-color: orange;

        padding:0.4rem 0.7rem;
        border-radius:10px;
        font-weight:450;
        cursor:pointer;

    }
    .user-avatar{
        display:flex;
        flex-direction: column;
        gap:1rem;
        img{
            height:20rem;
            width:20rem;
            box-shadow:  0 0 10px 0 rgba(0,0,0,0.1);
        }
        .profile-pic-input{
            display:flex;
            flex-direction: column;
            position:relative;

            input{
                position:absolute;
               
                opacity: 0;
                top:0;
                bottom:0;
                left:0;;
                right:0;
                z-index: 999;;

            }
            button{
                border:none;
                outline:none;
                height:3rem;
                width:100%;
                background-color: rgb(248, 204, 150);
                color:white;
                font-size:1.3rem;
                font-weight:550;
                border-radius:10px;
            }
        }
    }

    .user-details-info{
display:flex;
flex-direction: column;
justify-content: left;
gap:1rem;
align-items: start;
width:100%;
.user-info{
    font-size:1.3rem;
    width:100%;
    display:grid;
    grid-template-columns: 30% 70%;
    // flex-direction: column;
    gap:0.3rem;

    input{
        background-color: transparent;
        border:none;
        outline:none;
    font-size:1.3rem;
    }
    .active-change{
        border-bottom:1px solid black;
        
    }
}

.info-update{
    display:flex;
    gap:1rem;

    button{
        border:none;
        outline:none;
        padding:0.4rem 0.7rem;
        font-size:1.2rem;
        border-radius:10px;
        font-weight:450;
        color:white;
        cursor:pointer;
        &:nth-child(1){
            background-color: red;
        }
        &:nth-child(2){
            background-color: rgb(3, 168, 3);
        }
    }
}
    }

}


.my-flights , .my-tours{

    display:flex;
    flex-direction: column;
    gap:2rem;
    min-height:10vh;
    
    h2{
        padding-left:2rem;
        font-size:3rem;
        color:rgba(0,0,0,0.5)
    }

    .all-flights , .all-tours{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:30vh;
        color:red;
        .no-flights , .no-tours{
            font-weight:550;
            font-size:2rem;
                    text-align: center;


        }
        .flight-main-cards ,.tour-main-cards{
            width:100%;
            padding:2rem;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:2rem
        }
    }
}


@media all and (max-width:900px){
         .no-flights , .no-tours{
                font-size:1.5rem !important
            }
}

@media all and (max-width: 1500px) and (max-height: 950px) {

    .user-details-cont{
        flex-direction: column;
        width:100%;
        padding-top:5rem;
    }
    .user-details-cont .user-details-info .user-info{
        font-size:1rem
    }
    .user-details-cont .user-details-info .user-info input{
        font-size:1rem
    }
    .my-flights .all-flights .flight-main-cards{
        grid-template-columns: repeat(3,1fr);
    }
    .my-tours .all-tours .tour-main-cards {
        
        grid-template-columns: repeat(3,1fr);
    }
       
}

@media all and (max-width: 1100px) and (max-height: 950px) {

    
    .my-flights .all-flights .flight-main-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .my-tours .all-tours .tour-main-cards {
        
        grid-template-columns: repeat(2,1fr);
    }
      
}

@media all and (max-width: 600px) and (max-height: 950px) {
    .my-flights .all-flights .flight-main-cards{
        grid-template-columns: 1fr;
    }
    .my-tours .all-tours .tour-main-cards {
        
        grid-template-columns: 1fr;
    }
}